#############################################################################
# Makefile for building: USBCAN1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\USBCAN\USBCAN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\USBCAN1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\USBCAN1.vc.pdb $(DEFINES)
INCPATH       = -I..\USBCAN -I. -I..\USBCAN -I..\..\..\Qt6\5.15.2\msvc2019\include -I..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets -I..\..\..\Qt6\5.15.2\msvc2019\include\QtGui -I..\..\..\Qt6\5.15.2\msvc2019\include\QtANGLE -I..\..\..\Qt6\5.15.2\msvc2019\include\QtCore -Idebug -I. -I/include -I..\..\..\Qt6\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\BaiduNetdiskDownload\CAN_Motor\USBCAN D:\BaiduNetdiskDownload\CAN_Motor\USBCAN\ControlCAN.lib D:\Qt6\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt6\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt6\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\Qt6\5.15.2\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt6\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\USBCAN\main.cpp \
		..\USBCAN\mainwindow.cpp \
		..\USBCAN\canthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_canthread.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\canthread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_canthread.obj

DIST          =  ..\USBCAN\mainwindow.h \
		..\USBCAN\ControlCAN.h \
		..\USBCAN\canthread.h ..\USBCAN\main.cpp \
		..\USBCAN\mainwindow.cpp \
		..\USBCAN\canthread.cpp
QMAKE_TARGET  = USBCAN1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = USBCAN1.exe
DESTDIR_TARGET = debug\USBCAN1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\USBCAN}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\USBCAN}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\USBCAN}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\USBCAN}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\USBCAN1.exe

debug\USBCAN1.exe: D:\Qt6\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt6\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt6\5.15.2\msvc2019\lib\Qt5Cored.lib D:\Qt6\5.15.2\msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\canthread.obj debug\moc_mainwindow.obj debug\moc_canthread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\USBCAN\USBCAN.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) USBCAN1.zip $(SOURCES) $(DIST) ..\USBCAN\USBCAN.pro ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\lex.prf ..\USBCAN\USBCAN.pro ..\..\..\Qt6\5.15.2\msvc2019\lib\Qt5Widgetsd.prl ..\..\..\Qt6\5.15.2\msvc2019\lib\Qt5Guid.prl ..\..\..\Qt6\5.15.2\msvc2019\lib\Qt5Cored.prl ..\..\..\Qt6\5.15.2\msvc2019\lib\qtmaind.prl    ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\USBCAN\mainwindow.h ..\USBCAN\ControlCAN.h ..\USBCAN\canthread.h  ..\USBCAN\main.cpp ..\USBCAN\mainwindow.cpp ..\USBCAN\canthread.cpp ..\USBCAN\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\canthread.obj debug\moc_mainwindow.obj debug\moc_canthread.obj
	-$(DEL_FILE) debug\USBCAN1.vc.pdb debug\USBCAN1.ilk debug\USBCAN1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\USBCAN1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt6\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_canthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_canthread.cpp
debug\moc_mainwindow.cpp: ..\USBCAN\mainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\USBCAN\canthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\USBCAN\ControlCAN.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\bin\moc.exe
	D:\Qt6\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BaiduNetdiskDownload/CAN_Motor/build-USBCAN-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/debug/moc_predefs.h -ID:/Qt6/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/BaiduNetdiskDownload/CAN_Motor/USBCAN -ID:/BaiduNetdiskDownload/CAN_Motor/USBCAN -ID:/Qt6/5.15.2/msvc2019/include -ID:/Qt6/5.15.2/msvc2019/include/QtWidgets -ID:/Qt6/5.15.2/msvc2019/include/QtGui -ID:/Qt6/5.15.2/msvc2019/include/QtANGLE -ID:/Qt6/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\USBCAN\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_canthread.cpp: ..\USBCAN\canthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\USBCAN\ControlCAN.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		debug\moc_predefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\bin\moc.exe
	D:\Qt6\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BaiduNetdiskDownload/CAN_Motor/build-USBCAN-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/debug/moc_predefs.h -ID:/Qt6/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/BaiduNetdiskDownload/CAN_Motor/USBCAN -ID:/BaiduNetdiskDownload/CAN_Motor/USBCAN -ID:/Qt6/5.15.2/msvc2019/include -ID:/Qt6/5.15.2/msvc2019/include/QtWidgets -ID:/Qt6/5.15.2/msvc2019/include/QtGui -ID:/Qt6/5.15.2/msvc2019/include/QtANGLE -ID:/Qt6/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\USBCAN\canthread.h -o debug\moc_canthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\USBCAN\mainwindow.ui \
		..\..\..\Qt6\5.15.2\msvc2019\bin\uic.exe
	D:\Qt6\5.15.2\msvc2019\bin\uic.exe ..\USBCAN\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\USBCAN\main.cpp ..\USBCAN\mainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\USBCAN\canthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\USBCAN\ControlCAN.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\USBCAN\mainwindow.cpp ..\USBCAN\mainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\USBCAN\canthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\USBCAN\ControlCAN.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QTime \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtWidgets\qdialog.h

debug\canthread.obj: ..\USBCAN\canthread.cpp ..\USBCAN\canthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\USBCAN\ControlCAN.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QTime \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt6\5.15.2\msvc2019\include\QtCore\QMetaType

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_canthread.obj: debug\moc_canthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

